<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagintiation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<style>
    body{
        font-family:cursive;
    }
    .card{
        position: relative;
        margin: 60px 200px;
    }
    .button{
    font-size: 10px;
    letter-spacing: 2px;
    background-color:rgba(139, 67, 97, 0.603);
    color: #fff;
    padding: 12px 15px;
    display: inline-block !important;
    }   
    .button:hover{
        background-color: black;
    }
    .table{
        border-radius: 10px 10px;
        overflow: hidden;
    }
    .table tbody tr:last-of-type{
       border-bottom: 2px solid rgba(139, 67, 97, 0.603);
    }
    .table tbody tr:nth-child(even){
       color:rgba(139, 67, 97, 0.603)
    }
</style>
<body>
    <div class="card">
        <table class="table table-striped">
            <thead style="background-color: rgba(139, 67, 97, 0.603);">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script src="pagintiation.js"></script>
</body>
</html>